<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
</head>
<body>
    <h1>Select size</h1>
<hr><hr>
<form action="./form.html">
    <label for="xs">XS:</label>
    <input type="radio" name="size" id="xs">
<br>
    <label for="s">S:</label>
    <input type="radio" name="size" id="s">
<br>
    <label for="l">L:</label>
    <input type="radio" name="size" id="l">
<br>
    <button>Add to Cart</button>
</form>

<form action="">
    <label for="meal">Select your meal</label>
    <select name="meal" id="meal">
        <option value="vegitarian">vegitarian</option>
        <option value="non vegitarian">non vegitarian</option>
    </select>

</form>

</body>
</html>