<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Usage</title>
</head>
<body>
    <hr>
    <h1>Admission Form</h1>
    <hr>
    <br>
    <form action="./movie-ranking.html">
        <p>
            <label for="username">Enter user name:</label>
            <input type="text" name="username" id="username" placeholder="Username">
        </p>
        <p>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="password" >
        </p>
        <p>
            <label for="color">Select color</label>
            <input type="color" name="color" id="color">
        </p>
        <p>
            <label for="Number">Moblie Number</label>
            <input type="number" name="number" id="number" placeholder="Moblie number">
        </p>
        <button>Submit</button>

    </form>
</body>
</html>